Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: debian/*
Copyright: no-info-found
License: GPL-2+

Files: javax/*
Copyright: no-info-found
License: Apache-2.0

Files: org/apache/*
Copyright: no-info-found
License: Apache-2.0

Files: org/w3c/dom/svg/*
Copyright: no-info-found
License: Apache-2.0

Files: org/xml/sax/helpers/SecuritySupport.java
Copyright: no-info-found
License: Apache-2.0

Files: * LICENSE.dom-documentation.txt LICENSE.dom-software.txt NOTICE org/* org/w3c/*
Copyright: 2006, The Apache Software Foundation.
License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
   http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 The full text of the Apache License version 2.0 can be found at
 /usr/share/common-licenses/Apache-2.0 on debian systems.

Files: org/w3c/dom/html/*
Copyright: 1994-2002, World Wide Web Consortium.
License: BSD-3-Clause
 W3C® SOFTWARE NOTICE AND LICENSE
 .
 http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
 .
 This work (and included software, documentation such as READMEs, or
 other related items) is being provided by the copyright holders under
 the following license. By obtaining, using and/or copying this work,
 you (the licensee) agree that you have read, understood, and will
 comply with the following terms and conditions.
 .
 Permission to copy, modify, and distribute this software and its
 documentation, with or without modification, for any purpose and
 without fee or royalty is hereby granted, provided that you include
 the following on ALL copies of the software and documentation or
 portions thereof, including modifications:
 .
  1. The full text of this NOTICE in a location viewable to users of the
     redistributed or derivative work.
  2. Any pre-existing intellectual property disclaimers, notices, or terms
     and conditions. If none exist, the W3C Software Short Notice should be
     included (hypertext is preferred, text is permitted) within the body
     of any redistributed or derivative code.
  3. Notice of any changes or modifications to the files, including the date
     changes were made. (We recommend you provide URIs to the location from
     which the code is derived.)
 .
 THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT
 HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR
 FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR
 DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
 TRADEMARKS OR OTHER RIGHTS.
 .
 COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
 CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.
 .
 The name and trademarks of copyright holders may NOT be used in advertising or
 publicity pertaining to the software without specific, written prior permission.
 Title to copyright in this software and any associated documentation will at
 all times remain with copyright holders.
 ____________________________________
 .
 This formulation of W3C's notice and license became active on December 31 2002.
 This version removes the copyright ownership notice such that this license can
 be used with materials other than those owned by the W3C, reflects that ERCIM
 is now a host of the W3C, includes references to this specific dated version of
 the license, and removes the ambiguous grant of "use". Otherwise, this version
 is the same as the previous version and is written so as to preserve the Free
 Software Foundation's assessment of GPL compatibility and OSI's certification
 under the Open Source Definition. Please see our Copyright FAQ for common
 questions about using materials from our site, including specific terms and
 conditions for packages like libwww, Amaya, and Jigsaw. Other questions about
 this notice can be directed to site-policy@w3.org.
 .
 Joseph Reagle <site-policy@w3.org>
 Last revised by Reagle $Date: 2005-06-03 18:49:13 -0400 (Fri, 03 Jun 2005) $
